# Bot

./: LICENSE  pom.xml
src/main/java/net/rick/basic/: Rick.java  RickImpl.java  RickInitializer.java
src/main/java/net/rick/command/basic/: Command.java  CommandCategory.java  CommandInfo.java  CommandManager.java
src/main/java/net/rick/command/fun/: WubbaCommand.java
src/main/java/net/rick/command/informative/: HelpCommand.java  InfoCommand.java
src/main/java/net/rick/command/moderation/: KickCommand.java
src/main/java/net/rick/command/none/: HelpCommand.java
src/main/java/net/rick/command/usually/: ExampleCommand.java
src/main/java/net/rick/impl/: CommandManagerImpl.java
src/main/java/net/rick/listener/: CommandListener.java
src/main/java/net/rick/utils/: Emojibet.java  Util.java
